<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    <title>Dogs House</title>
</head>
<body>
    <div id="mainDiv">
        <div class="header">
            <h1 class="title">Dog's House</h1>
            <img class="logo" src="resources/logo.jpg" alt="Logo Dog House">
        </div>
        <div class="navbar">
            <p><a href="index.html">Home</a></p>
            <p><a href="">Testimonials</a></p>
            <p><a href="">About Us</a></p>
            <p><a href="">Contact Us</a></p>
        </div>
        <div id="secondDiv">
            <img class="dogImage" src="resources/dog.jpg" alt="dog image">
            <ul class="dogInfo">
                <li>Dog intelligence is the dog's ability to perceive information and retain it as knowledge for applying to solve problems. Studies of two dogs suggest that dogs can learn by inference and have advanced memory skills. A study with Rico, a Border Collie, showed that he knew the labels of over 200 different items. He inferred the names of novel things by exclusion learning and correctly retrieved those new items immediately and four weeks after the initial exposure. A study of another Border Collie, Chaser, documented his learning and memory capabilities. He had learned the names and could associate by verbal command over 1,000 words. Dogs can read and react appropriately to human body language such as gesturing, pointing, and human voice commands.</li><br>
                <li>One study of canine cognitive abilities found that dogs' capabilities are no more exceptional than those of other animals, such as horses, chimpanzees, or cats. One limited study of 18 household dogs found that they lacked spatial memory, and were more focused on the "what" of a task rather than the "where".</li><br>
                <li>Dogs demonstrate a theory of mind by engaging in deception. An experimental study showed compelling evidence that Australian dingos can outperform domestic dogs in non-social problem-solving, indicating that domestic dogs may have lost much of their original problem-solving abilities once they joined humans. Another study revealed that after undergoing training to solve a simple manipulation task, dogs faced with an unsolvable version of the same problem look at the human, while socialized wolves do not.</li>
            </ul>
        </div>
        <footer>
            <div>
                <h3 class="footer">All rights reserverd KRTT</h3>
            </div>
        </footer>


    </div>
</body>
</html>