body{
    background-color: rgb(116, 116, 243);

}
#mainDiv{
    background-color: rgb(116, 116, 243);
    border: 4px solid green;
    
}
.title{
    font-family: 'Pacifico', cursive;
    font-family: 'Space Grotesk', sans-serif;
    display: inline;
    margin-left: 10px;
    text-align: center;
    line-height: 4;
}
.logo{
    float: right;
    margin-right: 20px;
}
.header{
    background-color: rgb(86, 216, 86);
    height: 134px;
    text-align: center;
}

.footer{
    margin: auto;
    padding: 20px;
    background-color: rgb(177, 177, 95);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-family: 'Righteous', cursive;

}
.navbar{
    margin-top: 10px;
    float: left;
    background-color: gray;
    height: 200px;
    padding-right: 45px;
    padding-left: 5px;
}
.navbar p {
    margin: 0;
    padding: 5px 0;
}
a{
    text-decoration: none;
    margin: 0;
}
.dogImage{
    float: left;
    margin-left: 10px;
    margin-right: 30px;
}
#secondDiv{
    margin-top: 10px;
    margin-left: auto;
    background-image: url(resources/doghousebg.jpg);
    background-size: fill;
    padding: 30px;
    width: 85%;
    height: 500px;
}
.dogInfo{
    margin: auto;
    padding-left: 50px;
    font-size: 20px;
}